import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
from statsmodels.graphics.tsaplots import plot_acf
file_path = "/content/NIFTY 50.csv"
df = pd.read_csv(file_path, parse_dates=["Date"], index_col="Date")
df.info()
print(df.head())
plt.figure(figsize=(12, 6))
plt.plot(df.index, df["Close"], label="Closing Price", color="blue")
plt.xlabel("Date")
plt.ylabel("Closing Price")
plt.title("NIFTY 50 Closing Price Over Time")
plt.legend()
plt.show()

plt.figure(figsize=(12, 6))
plot_acf(df["Close"].dropna(), lags=50)
plt.title("Autocorrelation of NIFTY 50 Closing Prices")
plt.show()
df["MA_10"] = df["Close"].rolling(window=10).mean()
df["MA_50"] = df["Close"].rolling(window=50).mean()
plt.figure(figsize=(12, 6))
plt.plot(df.index, df["Close"], label="Closing Price", color="blue")
plt.plot(df.index, df["MA_10"], label="10-day MA", color="red")
plt.plot(df.index, df["MA_50"], label="50-day MA", color="green")
plt.xlabel("Date")
plt.ylabel("Price")
plt.title("NIFTY 50 Closing Price with Moving Averages")
plt.legend()
plt.show()

plt.figure(figsize=(12, 6))
sns.boxplot(data=df[["Open", "High", "Low", "Close"]])
plt.title("Box Plot of NIFTY 50 Prices")
plt.show()
plt.figure(figsize=(10, 6))
sns.heatmap(df[["Open", "High", "Low", "Close"]].corr(), annot=True, cmap="coolwarm", linewidths=0.5)
plt.title("Correlation Heatmap of NIFTY 50 Prices")
plt.show()